<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJA-Lm-n8M"/>
                        <viewControllerLayoutGuide type="bottom" id="gXh-sC-pYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQM-Lb-NYC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEX-34-IXn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <pickerView alpha="0.69999999999999996" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="nYF-i1-O0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BLy-Wy-D4u"/>
                                    <constraint firstItem="nYF-i1-O0Z" firstAttribute="top" secondItem="vEX-34-IXn" secondAttribute="top" id="PFG-ww-35o"/>
                                    <constraint firstAttribute="trailing" secondItem="nYF-i1-O0Z" secondAttribute="trailing" id="UKg-9X-5sG"/>
                                    <constraint firstAttribute="bottom" secondItem="nYF-i1-O0Z" secondAttribute="bottom" id="Zn0-VE-7sY"/>
                                    <constraint firstItem="nYF-i1-O0Z" firstAttribute="leading" secondItem="vEX-34-IXn" secondAttribute="leading" id="pEj-df-Con"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTE-7m-2jR">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-vz-UZg">
                                        <rect key="frame" x="261" y="10" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="gn3-R1-ojr"/>
                                            <constraint firstAttribute="height" constant="30" id="rCM-F7-wEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadButtonPressed:" destination="2" eventType="touchUpInside" id="n1G-tb-2Dl"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FTg-aK-27d">
                                        <rect key="frame" x="0.0" y="48" width="320" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Bsy-d8-zC1"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMR-Kh-Fn6">
                                        <rect key="frame" x="8" y="14" width="159" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="Mtr-lY-skx"/>
                                            <constraint firstAttribute="height" constant="21" id="kiX-4j-dvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GPq-vz-UZg" secondAttribute="trailing" constant="8" id="5D8-UD-qQ6"/>
                                    <constraint firstAttribute="height" constant="50" id="7Le-jb-L0x"/>
                                    <constraint firstItem="GMR-Kh-Fn6" firstAttribute="leading" secondItem="KTE-7m-2jR" secondAttribute="leading" constant="8" id="KFM-av-BYy"/>
                                    <constraint firstAttribute="trailing" secondItem="FTg-aK-27d" secondAttribute="trailing" id="KIi-3J-yYc"/>
                                    <constraint firstItem="GPq-vz-UZg" firstAttribute="centerY" secondItem="KTE-7m-2jR" secondAttribute="centerY" id="NK1-dh-7ff"/>
                                    <constraint firstAttribute="bottom" secondItem="FTg-aK-27d" secondAttribute="bottom" id="Q9K-gQ-PYk"/>
                                    <constraint firstItem="GMR-Kh-Fn6" firstAttribute="centerY" secondItem="KTE-7m-2jR" secondAttribute="centerY" id="bi0-1m-BJX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="k1F-PC-VZF"/>
                                    <constraint firstItem="FTg-aK-27d" firstAttribute="leading" secondItem="KTE-7m-2jR" secondAttribute="leading" id="nBB-V4-ERs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vEX-34-IXn" secondAttribute="trailing" id="1Bm-mg-Ua6"/>
                            <constraint firstAttribute="trailing" secondItem="KTE-7m-2jR" secondAttribute="trailing" id="EAh-VN-AlU"/>
                            <constraint firstItem="oQM-Lb-NYC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="EdV-qH-QF0"/>
                            <constraint firstItem="vEX-34-IXn" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="N7P-TZ-xMu"/>
                            <constraint firstItem="vEX-34-IXn" firstAttribute="top" secondItem="3" secondAttribute="top" id="NHQ-dS-jcr"/>
                            <constraint firstItem="oQM-Lb-NYC" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Ozc-ID-oFw"/>
                            <constraint firstAttribute="trailing" secondItem="KTE-7m-2jR" secondAttribute="trailing" id="S3v-tw-6G1"/>
                            <constraint firstItem="KTE-7m-2jR" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="ae4-tr-cVY"/>
                            <constraint firstItem="gXh-sC-pYO" firstAttribute="top" secondItem="KTE-7m-2jR" secondAttribute="bottom" id="cC5-Cl-ZPe"/>
                            <constraint firstItem="oQM-Lb-NYC" firstAttribute="top" secondItem="3" secondAttribute="top" id="doK-xa-3I1"/>
                            <constraint firstItem="gXh-sC-pYO" firstAttribute="top" secondItem="KTE-7m-2jR" secondAttribute="bottom" id="lLZ-2o-Ojz"/>
                            <constraint firstItem="oQM-Lb-NYC" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="mkO-9R-tUv"/>
                            <constraint firstItem="KTE-7m-2jR" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="zHD-Xt-JMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadOptionPickerView" destination="nYF-i1-O0Z" id="CAK-53-eOI"/>
                        <outlet property="downloadProgress" destination="FTg-aK-27d" id="kWe-jh-6Ck"/>
                        <outlet property="imageView" destination="oQM-Lb-NYC" id="sYc-g9-Bce"/>
                        <outlet property="statusLabel" destination="GMR-Kh-Fn6" id="ezQ-eY-Wsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="416"/>
        </scene>
    </scenes>
</document>
