<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2T-zp-Ie8"/>
                        <viewControllerLayoutGuide type="bottom" id="Lgq-vU-whZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-bf-4Bl">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="auy-P1-qhy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="lgB-QY-14P"/>
                                </constraints>
                            </progressView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="16k-3U-3hk">
                                <rect key="frame" x="0.0" y="852" width="768" height="172"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYU-2C-QTN">
                                        <rect key="frame" x="25" y="70" width="156" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="8Nc-uJ-yw0"/>
                                            <constraint firstAttribute="height" constant="32" id="ks7-JQ-jJQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="pfg-dd-5lj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="rrN-0m-Sm1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.51301907899999999" green="0.41408848199999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu9-eh-69Q">
                                        <rect key="frame" x="694" y="71" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="CJj-Rg-bOu"/>
                                            <constraint firstAttribute="height" constant="30" id="XRE-zE-M74"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadButtonPressed:" destination="2" eventType="touchUpInside" id="Nmv-We-34z"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0E-lk-3X5">
                                        <rect key="frame" x="184" y="5" width="400" height="162"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="PYx-EE-wYK"/>
                                            <constraint firstAttribute="height" constant="162" id="r3F-ph-bhv"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E0E-lk-3X5" firstAttribute="centerX" secondItem="16k-3U-3hk" secondAttribute="centerX" id="Fru-s1-G1G"/>
                                    <constraint firstItem="E0E-lk-3X5" firstAttribute="centerY" secondItem="16k-3U-3hk" secondAttribute="centerY" id="a4g-9c-lF5"/>
                                    <constraint firstItem="Vu9-eh-69Q" firstAttribute="centerY" secondItem="16k-3U-3hk" secondAttribute="centerY" id="hUp-mW-Mbb"/>
                                    <constraint firstItem="vYU-2C-QTN" firstAttribute="leading" secondItem="16k-3U-3hk" secondAttribute="leading" constant="25" id="oB6-n8-P1a"/>
                                    <constraint firstAttribute="height" constant="172" id="svC-uj-C9k"/>
                                    <constraint firstAttribute="trailing" secondItem="Vu9-eh-69Q" secondAttribute="trailing" constant="23" id="wsz-Ti-Ci9"/>
                                    <constraint firstItem="vYU-2C-QTN" firstAttribute="centerY" secondItem="16k-3U-3hk" secondAttribute="centerY" id="zUz-O8-DQi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUq-bf-4Bl" firstAttribute="top" secondItem="5" secondAttribute="top" id="0R8-Rt-ddA"/>
                            <constraint firstItem="oUq-bf-4Bl" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="2Uo-Td-7Sp"/>
                            <constraint firstItem="auy-P1-qhy" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="3Bq-dj-ipE"/>
                            <constraint firstItem="auy-P1-qhy" firstAttribute="top" secondItem="5" secondAttribute="top" id="5B8-5N-Zfx"/>
                            <constraint firstItem="oUq-bf-4Bl" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="HpW-XS-itd"/>
                            <constraint firstItem="Lgq-vU-whZ" firstAttribute="top" secondItem="16k-3U-3hk" secondAttribute="bottom" id="TIc-Fe-A6P"/>
                            <constraint firstItem="16k-3U-3hk" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="egf-Ye-2SS"/>
                            <constraint firstItem="oUq-bf-4Bl" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="ufT-tG-Xzn"/>
                            <constraint firstAttribute="trailing" secondItem="auy-P1-qhy" secondAttribute="trailing" id="wjG-mA-VK3"/>
                            <constraint firstAttribute="trailing" secondItem="16k-3U-3hk" secondAttribute="trailing" id="zet-QX-tK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadOptionPickerView" destination="E0E-lk-3X5" id="ka3-0L-awg"/>
                        <outlet property="downloadProgress" destination="auy-P1-qhy" id="qVI-eC-nog"/>
                        <outlet property="imageView" destination="oUq-bf-4Bl" id="Hyd-5m-gLu"/>
                        <outlet property="statusLabel" destination="vYU-2C-QTN" id="6zq-Jc-eLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="262"/>
        </scene>
    </scenes>
</document>
